# rpaTask

./: .gitlab-ci.yml  Dockerfile  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/base/: AppErrorController.java  ParameterVerify.java  Verify.java  Verifys.java
src/main/java/com/example/demo/base/Exception/: AuthException.java  BizException.java  NotFoundException.java  RpaException.java  VerifyException.java
src/main/java/com/example/demo/base/interceptor/: ExceptionHandlerAdvice.java  WebLogAspect.java
src/main/java/com/example/demo/base/response/: ApiExtend.java  ApiParam.java  ApiResult.java  ResResultCode.java  RpaResponse.java
src/main/java/com/example/demo/biz/: AccountBiz.java  AccountExpireObserver.java  GroupBiz.java  KeyExpireObserved.java  MinioBiz.java  ParamDataBiz.java  ProcessBiz.java  RedisKeyExpirationListener.java  RobotBiz.java  TaskBiz.java  UserBiz.java
src/main/java/com/example/demo/config/: CorsConfig.java  MinioConfig.java  MySaTokenConfig.java  RedisListenerConfig.java  RestTemplateConfig.java
src/main/java/com/example/demo/constant/: CommonConstant.java  EnumTaskStatus.java  RedisPrefix.java
src/main/java/com/example/demo/controller/: AccountController.java  GroupController.java  MenuController.java  MinioController.java  ParamDataController.java  ProcessController.java  RobotController.java  TaskController.java  UserController.java
src/main/java/com/example/demo/dao/: AccountMapper.java  AccountRecordMapper.java  GroupMapper.java  MenuDao.java  ParamDataMapper.java  ProcessMapper.java  RobotMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/example/demo/entity/: Account.java  AccountRecord.java  DataFile.java  Group.java  GroupVo.java  Menu.java  ParamData.java  Process.java  Robot.java  RobotDto.java  RobotVo.java  ServiceApi.java  TakeAccountDto.java  Task.java  TaskDataSearchDto.java  TaskVo.java  User.java  UserToken.java
src/main/java/com/example/demo/feign/: WeatherClient.java
src/main/java/com/example/demo/service/: MenuService.java
src/main/java/com/example/demo/service/impl/: MenuServiceImpl.java
src/main/java/com/example/demo/util/: DataUtil.java  DateUtil.java  JsonUtil.java  MessageUtil.java  RestUtil.java  StringUtils.java
src/main/resources/: application.properties  application.yml  biz_message.properties
src/main/resources/builder/: generatorConfig.xml
src/main/resources/mapper/: AccountMapper.xml  AccountRecordMapper.xml  GroupMapper.xml  MenuMapper.xml  ParamDataMapper.xml  ProcessMapper.xml  RobotMapper.xml  TaskMapper.xml  UserMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
